* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    height: 10vh; /* Ocupa el 15% de la altura de la pantalla */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

header .logo {
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}

.hero {
    background-image: url(imagenes/plano-general.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 90vh; /* Ocupa el 85% de la altura de la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    text-align: center;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: maroon;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

footer .social {
    margin-bottom: 10px;
}

footer .social a img {
    width: 40px;
    height: auto;
    margin: 0 10px;
}

footer p {
    margin-top: 10px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        height: auto; /* Ajuste autom치tico en pantallas peque침as */
    }

    header nav ul {
        flex-direction: column;
    }

    .hero {
        height: auto; /* Ajuste autom치tico en pantallas peque침as */
        padding: 40px 0;
    }

    .hero-content {
        padding: 10px;
    }

    main {
        padding: 10px;
    }
}








































































































